# aspire-hosting-npm-restore

./: Directory.Build.props  Directory.Packages.props  README.md  WeChooz.Aspire.Hosting.NpmRestore.sln  WeChooz.Aspire.Hosting.NpmRestore.slnx  global.json
.github/: dependabot.yml
.github/workflows/: build.yml  buildAndPublish.yml  ci.yml  generateDocs.yml  publish.yml  release.yml
docs/: docfx.json  index.md  toc.yml
samples/AppHost/: AppHost.cs  AppHost.csproj
samples/WebApplication/: package-lock.json  package.json
src/WeChooz.Aspire.Hosting.NpmRestore/: NpmRestoreExtensions.cs  NpmRestoreOptions.cs  WeChooz.Aspire.Hosting.NpmRestore.csproj
