<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
  </PropertyGroup>
  <ItemGroup>
      <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.5.1" />
      <PackageVersion Include="Aspire.Hosting" Version="9.5.2" />
  </ItemGroup>
</Project>
