<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
  </PropertyGroup>
  <ItemGroup>
      <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.3.3" />
      <PackageVersion Include="Aspire.Hosting" Version="13.0.2" />
  </ItemGroup>
</Project>
